{
  "name": "Densetsuno-bot-discord",
  "version": "1.0.0",
  "description": "bot densetsuno",
  "main": "denset.js ",
  "scripts": {
    "start": "node denset.js"
  },
    "booru-getter": "0.0.2",
    "cleverbot.io": "^1.0.4",
    "createClass": "^1.0.7",
    "discord.js": "^10.0.1",
    "fs-extra": "^2.0.0",
    "google": "^2.1.0",
    "google-translate-api": "^2.2.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "latency-header-benchmark": "^0.1.1",
    "leagueoflegends-api": "^1.0.6",
    "malapi": "0.0.3",
    "node-opus": "^0.2.4",
    "opusscript": "0.0.1",
    "ping-pong": "0.0.4",
    "random-anime-wallpapers": "^1.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-tools": "^0.13.3",
    "react-yugioh": "^1.0.0",
    "weather-js": "^1.0.2",
    "ytdl-core": "^0.7.21"
  },
  "author": "moi",
  "license": "MIT"
}
